{
  "name": "node-dependency-manager",
  "version": "0.3.0",
  "description": "This cli tool will help manage dependencies in your node js project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamshoum/managedep.git"
  },
  "keywords": [
    "nodejs",
    "dependencies"
  ],
  "author": "Yousef Shamshoum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamshoum/managedep/issues"
  },
  "bin": {
    "managedep": "./index.js"
  },
  "homepage": "https://github.com/shamshoum/managedep#readme",
  "dependencies": {
    "builtin-modules": "^1.1.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "prompt": "^1.0.0",
    "winston": "^2.2.0"
  }
}
